<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
</head>
<body>
    What chat room would you like to enter?<br/>
    <input id="room-name-input" type="text" size="100"/><br/>
    <input id="room-name-submit" type="button" value="Enter"/>

    <script>
        document.querySelector('#room-name-input').focus();  // querySelector返回CSS选择器定位的对象
        document.querySelector('#room-name-input').onkeyup = function(e) {  // onkeyup在键盘钮弹起后触发
            if (e.keyCode === 13) {  // enter, return, 13 is keyCode of Enter
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/comment/' + roomName + '/';  // 修改URL并get
        };
    </script>
</body>
</html>

