<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <h1>LOG IN</h1>
    <form method='post'>
        username: <input type='text' name='username' style='margin-left:18px;margin-top:20px'/><br/>
        password: <input type="password" name='password' style="margin-left:30px;margin-top:20px"/><br/>
        <input type='submit' value='登录' style='margin-left:80px; margin-top:20px'/><br/>
    </form>
</body>
</html>

